# HAR_live_dashboard

.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: 0.snap  1.snap  2.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/HarDashboardProject/: .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree  2.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: App.launch
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 4175907615.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: HarDashboardProject.container
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
HarDashboardProject/: .project  pom.xml
HarDashboardProject/src/main/java/HarController/HarDashboardProject/: App.java
HarDashboardProject/src/main/java/HarController/HarDashboardProject/HarFilesRelocator/: CaseCounter.java  HarRelocator.java
HarDashboardProject/src/main/java/HarController/HarDashboardProject/HarValuesExtractor/: GetValuesFromHar.java
HarDashboardProject/src/main/java/HarController/HarDashboardProject/ObjectRepository/: FolderFileMapper.properties
HarDashboardProject/src/main/java/HarController/HarDashboardProject/Resources/: ResourcePaths.java
HarDashboardProject/src/test/java/HarController/HarDashboardProject/: AppTest.java
(+29 files in other folders)
